{% extends 'layouts/normal/base.html' %}
{% load static %}

{% block css %}

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
</style>

{% endblock %}

{% block contenido %}

<div class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <strong>🏋️‍♂️🏋️🏋️‍♀️GYMFLOW 🏋️‍♂️🏋️🏋️‍♀️</strong>
    </a>
    <a type="button" class="btn btn-sm btn-primary" href="{% url 'login' %}">Iniciar sesión</a>

    {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> {% endcomment %}
  </div>
</div>

<main>

<header class="bg-success text-white text-center py-5">
    <h1 class="display-4"> <strong>🏋️‍♂️🏋️🏋️‍♀️GYMFLOW 🏋️‍♂️🏋️🏋️‍♀️</strong></h1>
    <p class="lead">Ejercicios en casa y a tu alrdedor</p>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <h2>¿Quieres sacar el máximo provecho de tus máquinas de ejercicios?</h2>
            <p>Descubre cómo ajustarlas correctamente para evitar lesiones y obtener mejores resultados. Además, aprende a variar tu rutina para evitar el aburrimiento y mantener la motivación</p>
        </div>
        <div class="col-md-4">
            <img src="{% static 'img/maquina/ejercicio1.jpeg' %}" alt="Librería" class="img-fluid rounded">
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <img  src="{% static 'img/maquina/ejercicio2.jpeg' %}" alt="Comodidad" class="img-fluid rounded">
        </div>
        <div class="col-md-8">
            <h2>¿Te gustaría mejorar tu rendimiento físico y alcanzar tus objetivos de manera más eficiente?</h2>
            <p>Aprende sobre los cuatro tipos de ejercicios que pueden beneficiarte, como los ejercicios de resistencia, fortalecimiento, equilibrio y flexibilidad, y cómo puedes hacerlos. Además, descubre cómo puedes utilizar diferentes máquinas de ejercicios para trabajar cada uno de estos tipos de ejercicios.</p>
        </div>
    </div>
</div>
</main>

{% endblock %}
