{% extends 'layouts/normal/base.html' %}
{% load static %}

{% block css %}
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .card {
      width: 100%;
      height: 100%;
    }

    .card:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Añadimos una sombra al hacer hover */
      transform: scale(1.02);
    }
  </style>
{% endblock %}

{% block contenido %}
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center"> <strong>🏋️‍♂️🏋️🏋️‍♀️GYMFLOW 🏋️‍♂️🏋️🏋️‍♀️</strong></a>
      <div>
        {% if perfil == 'admin' %}
          <a type="button" class="btn btn-sm btn-info" href="{% url 'admin_index' %}">Administrador</a>
        {% endif %}
        <a type="button" class="btn btn-sm btn-danger" href="{% url 'logout' %}">Cerrar sesión</a>
      </div>
    </div>
  </div>
  <main>
    <header class="bg-success text-white text-center py-5">
      <h1 class="display-4"> <strong>🏋️‍♂️🏋️🏋️‍♀️GYMFLOW 🏋️‍♂️🏋️🏋️‍♀️</strong></h1>
      <p class="lead">Ejercicios en casa y a tu alrdedor</p>

      <a href="{% url 'home_historial' %}" class="btn btn-lg btn-dark">IR AL HISTORIAL</a>
    </header>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="meet"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
{% endblock %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="https://meet.jit.si/external_api.js"></script>

<script>

  var interfaceConfig = {

    TOOLBAR_BUTTONS: [
        'microphone',
        'camera',
        'closedcaptions',
        'desktop',
        'fullscreen',
        'fodeviceselection',
        'hangup',                //SAlir
        'profile',
        // 'info',               //ver el link
        'chat',
        'recording',             //grabar
        'livestreaming',      //admin lo puede hacer
        'etherpad',
        // 'sharedvideo',        //admin lo puede hacer
        'settings',
        'raisehand',              //manito
        'videoquality',           //calidad de video
        'filmstrip',
        'invite',
        'feedback',
        'stats',
        'shortcuts',
        'tileview',
        'videobackgroundblur',
        'download',
        'help',
        'mute-everyone',    //administrador
        'e2ee'
    ],

    SETTINGS_SECTIONS: [
        'devices',
        'language',
        'moderator',
        'profile',
        // 'calendar'
    ],
    SHOW_CHROME_EXTENSION_BANNER: false
};

const domain = 'meet.jit.si';
const options = {
    roomName: 'GYMFLOW_LLAMADA_PERSONALIZADA',
    width: '100%',
    height: 500,
    parentNode: document.querySelector('#meet'),
    userInfo: {
        email: "{{ usuario.email }}",
        displayName: "{{ usuario.username }}",
    },
    noSsl: true,
    interfaceConfigOverwrite: interfaceConfig,
};
const api = new JitsiMeetExternalAPI(domain, options);

</script>


{% endblock %}
